<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sipcoffee</groupId>
	<artifactId>Prueba1FX</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JavaFX-Prueba</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>sipcoffee.App</mainClass>
		<javafx.version>2.2</javafx.version>
	</properties>
	
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2-M1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
	
	
	
	<build>
	
		<finalName>${project.name}</finalName>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<Main-Class>${mainClass}</Main-Class>
						</manifest>
						<manifestEntries>
							<JavaFX-Application-Class>${mainClass}</JavaFX-Application-Class>
							<Main-Class>${mainClass}</Main-Class>
							<JavaFX-Version>${javafx.version}+</JavaFX-Version>
							<implementation-version>1.0</implementation-version>
							<Class-Path>javafx-${javafx.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpathref="maven.plugin.classpath" />
								<!-- Firmar Jar <taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSingJatTask" 
									classpathref="maven.plugin.classpath" /> -->
								<jfxdeploy outdir="${project.build.directory}/deploy"
									outfile="${project.build.finalName}" nativeBundles="all">
									<info title="${project.name}" />
									<application name="${project.name}" mainClass="${mainClass}" />
									<resources>
										<fileset dir="${project.build.directory}" includes="*.jar" />
									</resources>
									<platform javafx="${javafx.version}+">
										<jvmarg value="-Xms512m" />
										<jvmarg value="-Xmx1024m" />
									</platform>
								</jfxdeploy>
								<!-- Lineas para Firmar el Jar <jfxsingjar destdir="${project.build.directory}"> 
									<fileset dir="${project.build.directory}" include="*.jar" /> </jfxsingjar> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>javafx</artifactId>
						<version>2.2</version>
						<scope>system</scope>
						<systemPath>${env.JAVA_HOME}/lib/javafx-mx.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ant-javafx</artifactId>
						<version>${javafx.version}</version>
						<systemPath>${env.JAVA_HOME}/lib/ant-javafx.jar</systemPath>
						<scope>system</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
